{
  "version": 2,

  "buildCommand": "pnpm run build:vercel",

  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "artifacts/quiz-app/dist/public/**"
    }
  },

  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
